# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[EMAIL]
on_off  =  on
subject  =  接口自动化测试报告
app  =  Outlook
addressee  =  jia.huang@gamely.com
;使用smpt发送邮件,密码是第三方授权码
msg_from  =  592819397@qq.com
password  =  neetfmtbtlsxbcjf
msg_to  =  luna.cai@kascend.com
msg_subject  =  接口自动化测试报告
msg_server  =  smtp.qq.com

[DATABASE]
host = 10.181.79.156
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test


